version: '2'

networks:
  fabric:
    driver: bridge

services:
  ca.org1.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c "fabric-ca-server start -b admin:adminpw"
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - fabric

  orderer1.example.com:
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/etc/hyperledger/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:9445
      - ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:9444
      - ORDERER_GENERAL_CLUSTER_SENDBUFFERSIZE=100
      - FABRIC_LOGGING_SPEC=INFO
    ports:
      - "7050:7050"
      - "9444:9444"
      - "9445:9445"
    volumes:
      - ./crypto-config:/etc/hyperledger/crypto
      - ./channel-artifacts:/etc/hyperledger/channel-artifacts
      - ./orderer-data:/var/hyperledger/production/orderer
    working_dir: /etc/hyperledger/crypto
    command: orderer
    networks:
      - fabric
    extra_hosts:
      - "orderer1.example.com:172.20.10.11"
      - "peer0.org1.example.com:172.20.10.11"
      - "peer0.org2.example.com:172.20.10.12"

  peer0.org1.example.com:
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=0.0.0.0:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-network_fabric
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9446
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
      - CORE_LEDGER_STATE_STATEDATABASE=goleveldb
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_CHAINCODE_MODE=net
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:2.5
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_DELIVERYCLIENT_RECONNECTTOTALTIME=300s
      - CORE_PEER_DELIVERYCLIENT_CONNECTTIMEOUT=10s
      - CORE_PEER_DELIVERYCLIENT_REORDERPOLICY_TIMEOUT=30s
    ports:
      - "7051:7051"
      - "9446:9446"
    volumes:
      - ./crypto-config:/etc/hyperledger/crypto
      - ./channel-artifacts:/etc/hyperledger/channel-artifacts
      - /var/run/:/host/var/run/
      - ./chaincode:/opt/gopath/src/chaincode
      - ./peer0-org1-data:/var/hyperledger/production
    working_dir: /etc/hyperledger/crypto
    command: peer node start
    depends_on:
      - orderer1.example.com
    networks:
      - fabric
    extra_hosts:
      - "orderer1.example.com:172.20.10.11"
      - "peer0.org1.example.com:172.20.10.11"
      - "peer0.org2.example.com:172.20.10.12"

  cli:
    image: hyperledger/fabric-tools:2.5
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    working_dir: /opt/gopath/src/chaincode
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config:/etc/hyperledger/crypto
      - ./channel-artifacts:/opt/gopath/src/channel-artifacts
      - ./chaincode:/opt/gopath/src/chaincode
    depends_on:
      - peer0.org1.example.com
    networks:
      - fabric
    extra_hosts:
      - "orderer1.example.com:172.20.10.11"
      - "peer0.org1.example.com:172.20.10.11"
      - "peer0.org2.example.com:172.20.10.12"